<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Account"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:src="@drawable/groupstudy"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/plainbutton"
        android:text="Teacher"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/teacherbtn"

        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="Student"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:background="@drawable/plainbutton"
        android:id="@+id/studentbtn"
        />




</LinearLayout>